
quarkus.swagger-ui.always-include=true
%dev.quarkus.http.port=8088

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@//localhost:1521/xe
quarkus.datasource.username=cliente
quarkus.datasource.password=123456
quarkus.hibernate-orm.dialect=org.hibernate.dialect.Oracle12cDialect


quarkus.http.host=0.0.0.0
quarkus.http.cors=true
quarkus.http.origins=*
quarkus.http.headers=Accept, Authorization, user, content-type, x-requested-with, Referer,User-Agent
quarkus.http.methods=GET, POST, PUT, OPTIONS
